# spring-boot-docker

./: .gitignore  Dockerfile  README.md  pom.xml  run-debug.sh  run-tests-checks.sh  run.sh
checkstyle/: google_checks.xml
docker/: docker-compose-debug.yml  docker-compose.yml
docker/postgres/: Dockerfile
docker/postgres/scripts/: create-users-table.sh
spotbugs/: spotbugs-exclude.xml
src/main/asciidoc/: index.adoc
src/main/java/org/example/: Application.java  WebContentConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/user/controller/: ErrorGlobalAdvice.java  UserManagementApi.java  UserQueryingApi.java  UserRequest.java  UserResponse.java
src/main/java/org/example/user/model/: Token.java  TokenType.java  TokenTypeConverter.java  User.java  UserPrincipal.java  UserStatus.java  UserStatusConverter.java
src/main/java/org/example/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/example/user/security/: TokenExpiredException.java  UserDetailsServiceImpl.java
src/main/java/org/example/user/service/: TokenQuery.java  UserCommand.java  UserManagementService.java  UserQuery.java
src/main/java/org/example/util/: SecurityUtil.java  Utilities.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/org/example/user/: ApplicationTests.java  ConversionHelper.java
src/test/java/org/example/user/controller/: StubProvider.java  UserManagementApiIntegrationTest.java  UserQueryingApiIntegrationTest.java
src/test/java/org/example/user/model/: TokenTest.java
src/test/java/org/example/util/: UtilitiesTest.java
src/test/resources/: logback-test.xml
