# Datasource config
spring.datasource.url=jdbc:postgresql://<url>:5432/<db_instance>
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=<user>
spring.datasource.password=<secret>

# Avoid warnings in start-up and is not needed for REST
spring.jpa.open-in-view=false

# Application configs #
# Security
security.cors.origin=http://ui.app.com
