# Datasource config
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# Avoid warnings in start-up and is not needed for REST
spring.jpa.open-in-view=false

# Application configs #
# Security
security.cors.origin=*
